# MongoDB Configuration
db_production_url=mongodb+srv://almishev:asroma@cluster0.cyxfn.mongodb.net/newsapp?retryWrites=true&w=majority&appName=Cluster0
db_local_url=mongodb://localhost:27017/news_portal
# Cloudinary
cloud_name=dwlmmwwyr
api_key=788681752119862
api_secret=q-pESETw4NyiBzVKBJ-KTc89Ixs

# Server Configuration
port=5000
mode=development
# Client URL (for CORS)
client_url=http://localhost:3000,http://localhost:5173

# JWT Configuration
secret=anton
exp_time=7d

mode=production